plugins {
    id 'com.ynero.ss.gradle.spring-boot-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // these may be missing in runtime to make healthchecks auto-detectable
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly 'com.google.cloud:google-cloud-pubsub'
    compileOnly 'com.google.cloud:spring-cloud-gcp-autoconfigure'
    compileOnly 'com.google.cloud:spring-cloud-gcp-pubsub'
}

/*artifactory {
    publish {
        contextUrl = 'http://ss-dev-jenkins:8081/artifactory'
        repository {
            repoKey = ""
            username = ""
            password = ""
        }
    }
}*/
