plugins {
    id 'com.ynero.ss.gradle.spring-boot-library'
    id 'com.ynero.ss.gradle.artifactory'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // these may be missing in runtime to make healthchecks auto-detectable
    //kafka
    compileOnly 'org.springframework.kafka:spring-kafka'

    //pub-sub
    compileOnly 'com.google.cloud:google-cloud-pubsub'
    compileOnly 'com.google.cloud:spring-cloud-gcp-autoconfigure'
    compileOnly 'com.google.cloud:spring-cloud-gcp-pubsub'
}
