plugins {
    id 'com.ynero.ss.gradle.java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

ext.set('spring.boot.version', org.springframework.boot.gradle.plugin.SpringBootPlugin.SPRING_BOOT_VERSION)
ext.set('spring.cloud.version', '2020.0.4')
ext.set('spring.cloud.gcp.version', '2.0.3')

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${property('spring.cloud.version')}"
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${property('spring.cloud.gcp.version')}"
    }
}
