subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    // TODO: put correct name here
    group = 'com.jules.ss'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    dependencies {

        //spring
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

    }
}

wrapper {
    gradleVersion = project['gradle.version']
    distributionType = 'ALL'
}
