subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    // TODO: put correct name here
    group = 'com.jules.ss'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

wrapper {
    gradleVersion = project['gradle.version']
    distributionType = 'ALL'
}
