pluginManagement {
    plugins {
        id 'com.jfrog.artifactory' version "${getProperty('artifactory.plugin.version')}" apply false
    }
}

rootProject.name = 'shared-libs'

// "composite builds" gradle feature for local gradle plugins
includeBuild 'build-conventions/versioning'
includeBuild 'build-conventions/java-library'
includeBuild 'build-conventions/spring-boot-library'
includeBuild 'build-conventions/artifactory'

include 'non-functional-lib'
include 'common-dtos'
include 'converters'
include 'proto-files'
include 'sending-lib'
include 'cache-lib'
include 'healthchecks'
include 'rest-exception-handling'

