plugins {
    id 'com.ynero.ss.gradle.spring-boot-library'
    id 'com.ynero.ss.gradle.artifactory'
}

dependencies {
    //spring
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}