plugins {
    id 'com.ynero.ss.gradle.versioning'
    id 'java-library'
    id 'maven-publish'
}

ext.setProperty('lombok.version', '1.18.22')

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    //lombok
    compileOnly "org.projectlombok:lombok:${project.property('lombok.version')}"
    annotationProcessor "org.projectlombok:lombok:${project.property('lombok.version')}"

}
