plugins {
    id 'com.ynero.ss.gradle.versioning'
    id 'java-library'
    id 'maven-publish'
}

ext.set('lombok.version', '1.18.22')
ext.set('lettuce.version', '6.1.4.RELEASE')
ext.set('apache.commons.lang.version', '3.12.0')

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    //lombok
    compileOnly "org.projectlombok:lombok:${property('lombok.version')}"
    annotationProcessor "org.projectlombok:lombok:${property('lombok.version')}"

}
