plugins {
    id 'com.ynero.ss.gradle.spring-boot-library'
    id 'com.ynero.ss.gradle.artifactory'
}

dependencies {
    //lettuce+redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}