plugins {
    id 'com.ynero.ss.gradle.java-library'
}

dependencies {
    //gRPC
    implementation "io.grpc:grpc-protobuf:${property('io.grpc:grpc-protobuf')}"
    implementation "io.grpc:grpc-stub:${property('io.grpc:grpc-stub')}"
    implementation "io.grpc:grpc-netty:${property('io.grpc:grpc-netty')}"
}
