plugins {
    id 'com.jfrog.artifactory'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://ss-dev-jenkins:8081/artifactory/ss-artifacts/"
        allowInsecureProtocol true
        credentials {
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
    }
}

artifactoryPublish {
    contextUrl = 'http://ss-dev-jenkins:8081/artifactory/'
    publications('ALL_PUBLICATIONS')

    clientConfig.publisher.repoKey = 'ss-artifacts'
    clientConfig.publisher.username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
    clientConfig.publisher.password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
}

artifactory {
    contextUrl = 'http://ss-dev-jenkins:8081/artifactory/'
    publish {
        contextUrl = 'http://ss-dev-jenkins:8081/artifactory/'
        repository {
            repoKey = 'ss-artifacts'
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
        defaults {
            publications('ALL_PUBLICATIONS')
            publishConfigs('archives', 'published')
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = false
        }
    }
}
