plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://ss-dev-jenkins:8081/artifactory/ss-artifacts/"
        allowInsecureProtocol true
        credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
    }
}

java {
    withSourcesJar()
}

artifactoryPublish {
    publications {
        mavenJava(MavenPublication){
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://ss-dev-jenkins:8081/artifactory/'
    publish {
        contextUrl = 'http://ss-dev-jenkins:8081/artifactory/'
        repository {
            repoKey = 'ss-artifacts'
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
        defaults {
            publications('mavenJava')
            publishConfigs('archives')
        }
    }
}
